CroppingImagePicker_kotlinVersion=1.7.0
CroppingImagePicker_minSdkVersion=26
CroppingImagePicker_targetSdkVersion=32
CroppingImagePicker_compileSdkVersion=32
CroppingImagePicker_ndkversion=21.4.7075529
