CroppingImagePicker_kotlinVersion=1.7.0
CroppingImagePicker_minSdkVersion=21
CroppingImagePicker_targetSdkVersion=31
CroppingImagePicker_compileSdkVersion=31
CroppingImagePicker_ndkversion=21.4.7075529
